# liuanLib

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
ads/: build.gradle
ads/src/androidTest/java/com/anguomob/ads/: ExampleInstrumentedTest.java
ads/src/androidTest/java/com/liuan/ads/: ExampleInstrumentedTest.java
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/anguomob/ads/: FaceBookAdUtils.java
ads/src/main/java/com/liuan/ads/: FaceBookAdUtils.java
ads/src/main/res/values/: strings.xml
ads/src/test/java/com/anguomob/ads/: ExampleUnitTest.java
ads/src/test/java/com/liuan/ads/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lib/liuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lib/liuan/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lib/liuan/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/liuan/lib/liuanlibrary/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/liuan/lib/liuanlibrary/init/: LiuAnUtils.java
common/src/main/java/com/liuan/lib/liuanlibrary/utils/: AesUtil.java  AppUtils.java  BitmapUtil.java  ColorAnimUtils.java  ColorsUtil.java  Common.java  DateUtil.java  DeviceUtils.java  DevicesInfoUtils.java  ExitActivityUtil.java  FileUtils.java  Firebase.java  GlideUtils.java  HashMapUtils.java  HttpUtil.java  IntentUtils.java  JsonUtil.java  ListViewAnimUtils.java  LiuAnUtils.java  LiuHaiUtils.java  LogUtils.java  MeasureUtil.java  NetworkUtil.java  NetworkUtils.java  OKHttpUtils.java  OSUtils.java  PermisstionUtil.java  PhoneUtil.java  RecordCollection.java  ReflectUtil.java  RegularUtils.java  RomUtil.java  ScreenUtil.java  SettingUtils.java  ShareUtils.java  ShortCutUtil.java  SpUtils.java  StatusBarUtil.java  StringUtil.java  SystemUtils.java  (+8 more)
common/src/main/java/com/liuan/lib/liuanlibrary/view/: StatusBarHeightView.java  SystemBarTintManager.java
common/src/main/res/layout/: la_lib_header.xml
common/src/main/res/values/: attrs.xml  styles.xml
common/src/test/java/com/liuan/lib/liuanlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/anguomob/lib/init/: LiuAnUtils.java
lib/src/main/java/com/anguomob/lib/utils/: AesUtil.java  AppUtils.java  BitmapUtil.java  ColorAnimUtils.java  ColorsUtil.java  DateUtil.java  DeviceUtils.java  DevicesInfoUtils.java  ExitActivityUtil.java  FileUtils.java  Firebase.java  GlideUtils.java  HashMapUtils.java  HttpUtil.java  IntentUtils.java  JsonUtil.java  ListViewAnimUtils.java  LiuHaiUtils.java  LogUtils.java  MeasureUtil.java  NetworkUtil.java  OKHttpUtils.java  OSUtils.java  PermisstionUtil.java  PhoneUtil.java  RecordCollection.java  ReflectUtil.java  RegularUtils.java  RomUtil.java  ScreenUtil.java  SettingUtils.java  ShareUtils.java  ShortCutUtil.java  SpUtils.java  StatusBarUtil.java  SystemUtils.java  TextFileUtils.java  ToastUtils.java  ToolbarUtils.java  Utils.java  (+1 more)
lib/src/main/java/com/anguomob/lib/view/: StatusBarHeightView.java  SystemBarTintManager.java
lib/src/main/java/com/anguomob/lib/view/round/: README  RoundFrameLayout.java  RoundLinearLayout.java  RoundRelativeLayout.java  RoundTextView.java  RoundViewDelegate.java
lib/src/main/res/layout/: la_lib_header.xml
lib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
tran/: build.gradle
tran/src/androidTest/java/com/anguomob/tran/: ExampleInstrumentedTest.java
tran/src/main/: AndroidManifest.xml
tran/src/main/java/com/anguomob/tran/: language.json  multiLanguageA.java
tran/src/main/res/values/: strings.xml
tran/src/test/java/com/anguomob/tran/: ExampleUnitTest.java
