// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

        jcenter(){ url 'http://jcenter.bintray.com/'} //JCenter下载慢测试
        maven { url "https://dl.bintray.com/mp624183768/liuan" }//审核前可使用
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.novoda:bintray-release:0.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/mp624183768/liuan" }//审核前可使用
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
