apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }



    lintOptions {
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
}
publish {
    repoName = "liuan"//你的仓库名称，没有填写默认仓库是maven//这也是很多人上传仓库不对名问题最多情况，
    userOrg = 'mp624183768'      //bintray注册的用户名
    groupId = 'com.liuan'         //compile引用时的第1部分groupId
    artifactId = 'common'     //compile引用时的第2部分项目名
    publishVersion = '1.1.1'    //compile引用时的第3部分版本号
    desc = '获取设备串号 textUtlis->TextFileUtils 减少冲突'//d项目描述
//    repoName="ycjiang"
    website = 'https://github.com/1377093782/liuanLib' //github 托管地址
}
tasks.withType(Javadoc) {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        links "http://docs.oracle.com/javase/7/docs/api"

    }
    options.addStringOption('Xdoclint:none', '-quiet')
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.google.firebase:firebase-core:16.0.0'
    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.google.code.gson:gson:2.8.5'

    api 'com.squareup.okhttp3:okhttp:3.3.1'

}