<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mian"
    tools:context=".MainActivity">


 />

<Button
    android:text="@string/uers_net_work"
    android:layout_width="match_parent"
    android:id="@+id/am_user_ok"
    android:layout_height="wrap_content" />

</LinearLayout>